<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pdf-Merger</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Quicksand:wght@300&family=Roboto:wght@300&family=Ysabeau:wght@100&display=swap');
    *{
    margin: 0;
    padding: 0;
    }
    .nav1{
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    /* background-color: antiquewhite; */
    justify-content: space-between;
   }
   .bar1{
    display: flex;
    align-items: center;
    margin-left: 20px;
    /* margin-top: 20px; */
   }
   .bar2{
    display: flex;
    align-items: center;
    margin-left: 80px;
   }
   .bar3{
    display: flex;
    align-items: center;
   }
   .para1{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: bolder;
   }
   .para2{
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    /* margin-left: 80px; */
   }
   a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-family: 'Quicksand', sans-serif;
   }
   .btn{
    width: 90px;
    height: 35px;
    border-radius: 40px;
    color: coral;
    border: 2px solid coral;
    font-size: 15px;
    margin-left: 30px;
    margin-right: 20px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
   }
   .btn:hover{
    background-color: black;
    color: white;
    border: none;
    font-family: 'Quicksand', sans-serif;
   }
   .container{
    width: 100%;
    height: 900px;
    background-color: #f3efef;
   }
   .contain1{
    position: relative;
    /* border: 2px solid black; */
    width: 400px;
    top: 90px;
    left: 560px;
   }
   .para3{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: bolder;
   }
   .container1{
    margin-top: 160px;
   }
   .form1{
    margin-left: 495px;

   }
    /* input[type='file'] {
    color: transparent;
    } */

  input::file-selector-button {
  background-image: linear-gradient(
    to right,
    #ff7a18,
    #f26c32,
    #319197 100%,
    #319197 200%
  );
  background-position-x: 0%;
  background-size: 200%;
  border: 0;
  border-radius: 35px;
  color: #fff;
  padding: 1.5rem 12.25rem;
  font-size: 20px;
  text-shadow: 0 1px 1px #333;
  /* transition: all 0.25s; */
}
.btn1{
  width: 190px;
    height: 45px;
    border-radius: 40px;
    color: coral;
    border: 2px solid coral;
    font-size: 15px;
    /* margin-left: 30px; */
    margin-right: 20px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    margin-left: 645px;
    margin-top: 90px;
}
.btn1:hover{
  background-color: black;
    color: white;
    border: none;
    font-family: 'Quicksand', sans-serif;
}
.contain2{
  margin-top: 20px;
  position: relative;
    /* border: 2px solid black; */
    width: 400px;
    top: 30px;
    left: 560px;
}
.contain3{
  margin-top: 90px;
  position: relative;
    /* border: 2px solid black; */
    width: 400px;
    top: 30px;
    left: 560px;
}
.para4{
  font-size: 30px;
  font-family: 'Quicksand', sans-serif;
}
.con{
  display: flex;
  margin-top: 80px;
}
.step1{
  border: 1px solid black;
  display: flex;
  height: 180px;
  width: 450px;
  margin-left: 40px;
}
.step2{
  border: 1px solid black;
  display: flex;
height: 180px;
width: 450px;
margin-left: 40px;
}
.step3{
  border: 1px solid black;
  display: flex;
  height: 180px;
  width: 450px;
  margin-left: 40px;
}
.s1{
  display: flex;
  justify-content: center;
  border-left: 5px solid black;
  padding-left: 10px;
  width: 40px;
  align-items: center;
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Ysabeau', sans-serif;
  font-weight: bold;
  font-size: 25px;
}
.s2{
  padding-top: 60px;
  padding-left: 20px;
/* border: 2px solid red; */
/* font-family: 'Quicksand', sans-serif; */
font-family: 'Ysabeau', sans-serif;
font-weight: bold;
font-size: 25px;
}
.s3{
  display: flex;
  justify-content: center;
  padding-left: 10px;
  /* border: 2px solid red; */
  border-left: 5px solid black;
  width: 40px;
  align-items: center;
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Ysabeau', sans-serif;
  font-weight: bold;
  font-size: 25px;
}
.s4{
  padding-top: 60px;
  padding-left: 20px;
/* border: 2px solid red; */
/* font-family: 'Quicksand', sans-serif; */
font-family: 'Ysabeau', sans-serif;
font-weight: bold;
font-size: 25px;
}
.s5{
  display: flex;
  padding-left: 10px;
  justify-content: center;
  /* border: 2px solid red; */
  border-left: 5px solid black;
  width: 40px;
  align-items: center;
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Ysabeau', sans-serif;
  font-weight: bold;
  font-size: 25px;
}
.s6{
  padding-top: 10px;
  padding-left: 20px;
/* border: 2px solid red; */
/* font-family: 'Quicksand', sans-serif; */
font-family: 'Ysabeau', sans-serif;
font-weight: bold;
font-size: 25px;
}
.container2{
  display: flex;
  margin-top: 50px;
  /* margin-left: 20px; */
}
.con-part1{
  /* border: 5px solid black; */
}
.p1{
  margin-left: 80px;
  /* border-left: 5px solid black; */
  width: 400px;
}
.head{
  display: flex;
  align-items: center;
font-family: 'Quicksand', sans-serif;
font-weight: bolder;
}
.con-img1{
  padding-right: 20px;
}
.con-img2{
  padding-right: 20px;
}
.con-para{
font-family: 'Ysabeau', sans-serif;
font-size:18px ;
margin-top: 30px;
font-weight: bolder;
text-align: justify;
}
.p2{
  margin-left: 80px;
  /* border-left: 5px solid black; */
  width: 400px;
  margin-top: 50px;
}
.p3{
  margin-left: 80px;
  /* border-left: 5px solid black; */
  width: 400px;
  margin-top: 100px;
}
.container3{
  display: flex;
  background-color: #f3efef;
  width: 100%;
  margin-top: 50px;
  height: 400px;
}
.con3-part1{
  padding-top: 20px;
  height: 150px;
  text-align: center;
  width: 250px;
  margin-top: 130px;
  margin-left: 40px;
  /* border: 2px solid black; */
}
.icon{
  font-size: 30px;
  margin-top: 20px;
  display: flex;
  /* flex-direction: column; */
}
i{
  cursor: pointer;
}
i:hover{
  color: #f26c32;
}
.con3-part2{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  width: 450px;
}
.container4{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
  </style>
</head>
<body>
  <nav class="nav1">
    <div class="bar1">
    <img src="https://cdn.cdnlogo.com/logos/a/90/adobe.png" width="50px" alt="">
    <p class="para1">Pdf-Merger</p>
    </div>
    <div class="bar2">
      <img src="https://cdn.cdnlogo.com/logos/a/90/adobe.png" width="60px" alt="">
      <p class="para2">Online PDF Merger</p>
    </div>
    <div class="bar3">
      <a href="#"><b>Tools</b></a>
      <a href="#"><b>Sign-in</b></a>
      <button class="btn">Sign-up</button>
    </div>
  </nav>
  <div class="container">
    <div class="contain1">
      <p class="para3">1) Easily merges the content of two pdf.</p>
    </div>

    <div class="container1">
      <!-- <h1>PdfX -- Your favorite merger tool</h1> -->
      <form method="post" action="/merge" enctype="multipart/form-data">
          <div class="form-group">
            <!-- <label for="exampleFormControlFile1">Select the pdf file that you want to merge</label> -->
            <input type="file" name="pdfs" class="form1" id="exampleFormControlFile1" multiple accept=".pdf">
            <br>
            <div class="contain2">
                <h3 class="para3">2) Click on the submit button for merging.</h3>
            </div>
            <input class="btn1" type="submit" value="submit">
          </div>
        </form>

        <div class="contain3">
          <p class="para4"><b><u>How to merge the pdfs FREE.</u></b></p>
        </div>
          
          <div class="con">
            <div class="step1">
              <div class="s1">1)</div>
              <div class="s2"><p>Select the two Pdfs file you wish to merge.</p></div>
            </div>
            <div class="step2">
              <div class="s3">2)</div>
              <div class="s4"><p>Our free PDF merger will merge your document to a single PDF in seconds.</p></div>
            </div>
            <div class="step3">
              <div class="s5">3)</div>
              <div class="s6"><p>Your new document will be ready to download immediately. After the download is complete, any remaining files uploaded will be purged from our server.</p></div>
            </div>
          </div>
  </div>

  </div>

  <div class="container2">
      <div class="con-part1">
        <div class="p1">
          <div class="head">
            <img class="con-img1" src="https://cdn4.iconfinder.com/data/icons/doodle-4/157/trophy-256.png" alt="" width="60px">
            <h2>The Best Free PDF Converter</h2>
          </div>
          <p class="con-para">No matter what types of files you need to convert, our online file converter is more than just a PDF file converter. It’s the go-to solution for all of your file conversion needs.
          </p>
        </div>
        <div class="p3">
          <div class="head">
            <img class="con-img2" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/star-256.png" alt="" width="60px">
            <h2>Automatic deletion of your files</h2>
          </div>
          <p class="con-para">After you convert a document to PDF, you’ll be able to download and delete your files from our servers. If you happen to forget about deleting your files, they will be deleted from our server automatically after three hours to ensure your information is secure.
          </p>
        </div>
      </div>

      <div class="con-part1">
        <div class="p1">
          <div class="head">
            <img class="con-img1" src="https://cdn1.iconfinder.com/data/icons/elon-musk-1/128/_SpaceX_Starship_rocket_elon_musk_space_x-256.png" alt="" width="60px">
            <h2>Start a free trial</h2>
          </div>
          <p class="con-para">With a free trial of our online PDF converter, you can convert files to and from PDF for free, or sign up for one of our memberships for limitless access to our file converter’s full suite of tools. You also get unlimited file sizes as well as the ability to upload and convert several files to PDF at the same time.
          </p>
        </div>
        <div class="p2">
          <div class="head">
            <img class="con-img2" src="https://cdn1.iconfinder.com/data/icons/ionicons-outline-vol-2/512/tv-outline-256.png" alt="" width="60px">
            <h2>Universal conversion</h2>
          </div>
          <p class="con-para">Our free file converter works on any OS, including Windows, Mac, and Linux. Because of this, you can convert files to PDF from any OS or device as long as you have an Internet connection.
          </p>
        </div>
      </div>

      <div class="con-part1">
        <div class="p1">
          <div class="head">
            <img class="con-img1" src="https://cdn0.iconfinder.com/data/icons/essentials-4/1710/lock-256.png" alt="" width="60px">
            <h2>Encrypted files</h2>
          </div>
          <p class="con-para">We care about the privacy of your data. 256-bit SSL Encryption of all your files means that your files, documents, and data are secure. We also won’t give or share any of your data with other parties.
          </p>
        </div>
        <div class="p3">
          <div class="head">
            <img class="con-img2" src="https://cdn2.iconfinder.com/data/icons/web-development-and-studio/512/675_Build_engineering_hammer_repair_service-256.png" alt="" width="60px">
            <h2>A suite of helpful file conversion tools</h2>
          </div>
          <p class="con-para">Our PDF file converter does more than convert files to PDF. From compression and rotation to merging two different PDFs and splitting one PDF into two, you can easily edit your PDF files with our suite of tools in the blink of an eye.
          </p>
        </div>
      </div>
  </div>

  <div class="container3">
    <div class="con3-part1">
      <h3><b><u>MEMBER AREA</u></b></h3>
      <br>
      <p>Sign-In</p>
      <br>
      <p>Sign-Up</p>
      <br>
      <p>Forget-Password?</p>
    </div>
    <div class="con3-part1">
      <h3><b><u>PDF CONVERTER</u></b></h3>
      <br>
      <p>Blog</p>
    </div>
    <div class="con3-part1">
      <h3><b><u>COMPANY</u></b></h3>
      <br>
      <p>Terma and Privacy</p>
      <br>
      <p>Developers API</p>
    </div>
    <div class="con3-part1">
      <h3><b><u>SUPPORT</u></b></h3>
      <br>
      <p>Help</p>
    </div>
    <div class="con3-part2">
        <img src="https://cdn.cdnlogo.com/logos/a/90/adobe.png" height="80px" alt="">
        <p class="para1"><b>Pdf-Merger</b></p>
        <br>
        <div class="icon">
        <i class="fa fa-facebook"></i>&nbsp;<i class="fa fa-twitter"></i
          >&nbsp;<i class="fa fa-google"></i>&nbsp;<i class="fa fa-linkedin"></i
          >
          </div>
    </div>
  </div>

  <div class="container4">
    <p>&copy; PDfs_by-Hritesh</p>
  </div>
</body>
</html>